{
  "ConnectionStrings": {
    "DefaultConnection": " Server=.\\SQLEXPRESS;Database=Assignment;User Id=developer;Password=123456;Trust Server Certificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DevSkill.Blog.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log_book-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "SmtpSettings": {
    "FromName": "BlogSite",
    "FromEmail": "sanzidtonu@gmail.com",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 465,
    "UserName": "d439c1c84a72b8",
    "Password": "5f2bb0318505fb",
    "SmtpEncryption": "Normal",
    "TimeOut": 6000
  },
  "AllowedHosts": "*"
}